<!DOCTYPE html>
<html lang="en-GB">
	<head>
		<meta charset="utf-8">
			<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
			<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes">
			<title>Black ⬛️ A black screen</title>
			<meta name="description" content="Fullscreen black screen ⬛️ A black screen ⬛️ Fill your screen with blackness">
			<link rel="canonical" href="https://omrilotan.com/black/">
			<link rel="alternate" href="https://omrilotan.com/black/" hreflang="en-GB">
			<link rel="manifest" href="manifest.webmanifest">
		  <link href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" rel="icon" type="image/x-icon">
			<meta name="theme-color" content="#000000">
			<meta name="apple-mobile-web-app-capable" content="yes">
			<meta name="apple-mobile-web-app-status-bar-style" content="#000000">
			<meta name="apple-mobile-web-app-title" content="Black">
			<link rel="apple-touch-startup-image" href="splash.png">
			<link rel="apple-touch-icon" sizes="180x180" href="black.png">
			<meta name="msapplication-TileColor" content="#000000">
			<style>
* {
	margin: 0;
	padding: 0;
	outline: 0;
}
html, body{
	height:100%;
}
body {
	font:800 3.5vw/1.4 -apple-system, "BlinkMacSystemFont", "Helvetica Neue", "Helvetica", sans-serif;
}
@media (max-width: 800px) {
	body {
		font-size: 12vw;
	}
	span {
		display: none;
	}
}
button {
	background: black;
	width: 100%;
	height: 100%;
	border: 0;
}
div {
	position: absolute;
	top: 1vw;
	width: 100%;
	text-align: center;
	color: rgba(255, 255, 255 ,.05);
	user-select: none;
}
div:hover {
	color: rgba(255, 255, 255 ,.07);
}
@media (display-mode:fullscreen) {
	div {
		display: none;
	}
}
			</style>
	</head>
	<body>
		<button id="fs">&nbsp;</button>
		<div>Click the page <span>or hit spacebar </span>to toggle full screen</div>
		<script>
document.body.addEventListener(
	'click',
	() => window.matchMedia('(display-mode:fullscreen)').matches
		? document.exitFullscreen()
		: document.body.requestFullscreen()
	,
	false
);
['DOMContentLoaded', 'fullscreenchange'].forEach(
	trigger => document.addEventListener(
		trigger,
		fs.focus.bind(fs),
		false
	)
);
navigator.onLine && location.protocol.startsWith('https') && 'serviceWorker' in navigator && navigator.serviceWorker.register('sw.js?ck=v1')
		</script>
	</body>
</html>
